<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        background-color: #5F7C8A;
        background-image: url("images/freely-28683.jpg");
        height: 100px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    form{
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    form h3{
        text-align: center;
        color: #5F7C8A;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif';
    }

    form input[type=text], form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }

    form input[type=submit]{
        width: 100%;
        height: 30px;
        cursor: pointer;
        background: #5F7C8A;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 0.2s;
    }

    form input[type=submit]:hover{
        background-color: #4A5F5A;
    }

    form input[type=submit]:focus{
        outline: 0;
    }
    form input[type=password]:focus{
        outline: 0;
    }
    #forget-login{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #3e525c;
        font-size: 12px;
        padding-left: 42%;
        text-decoration: none;
    }
    #space{
        padding-top: 10px;
    }
    #space-2{
        padding-top: 10px;
    }

    #sign-up{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: none;
        padding-left: 59.4%;
        font-size: 12px;
        color: #3e525c;
    }
</style>
<body>
    <form>
        <h3>LOGIN</h3>
        <input id="email" type="text" name="email" placeholder="E-mail" />
        <input id="password" type="password" name="password" placeholder="Password" />
        <input type="submit" name="login" value="Login" />
        <div id="space"></div>
        <a href="" id="forget-login">Forget Login?</a>
        <div id="space-2"></div>
        <a href="" id="sign-up">Don't have an account? Sign Up.</a>
    </form>
    <script>
        var email = document.getElementById('email');
        var password = document.getElementById('password');

        email.addEventListener('focus',()=>{
            email.style.borderColor = "#4A5F6A";
        })
        email.addEventListener('blur',()=>{
            email.style.borderColor = "#ccc";
        })
        password.addEventListener('focus',()=>{
            password.style.borderColor = "#4A5F6A";
        })
        password.addEventListener('blur',()=>{
            password.style.borderColor = "#ccc";
        })
    </script>
</body>
</html>